'scopeName': 'source.gml'
'comment': 'GML Syntax: version 0.1'
'fileTypes': [
  'gml'
]
'firstLineMatch': '\\A#!.*?\\bgml\\b'
'name': 'GML'
'patterns': [
  {
    'captures':
      '1':
        'name': 'keyword.control.gml'
      '2':
        'name': 'entity.name.function.scope.gml'
      '3':
        'name': 'entity.name.function.gml'
      '4':
        'name': 'punctuation.definition.parameters.begin.gml'
      '5':
        'name': 'variable.parameter.function.gml'
      '6':
        'name': 'punctuation.definition.parameters.end.gml'
    'match': '\\b(function)(?:\\s+([a-zA-Z_.:]+[.:])?([a-zA-Z_]\\w*)\\s*)?(\\()([^)]*)(\\))'
    'name': 'meta.function.gml'
  }
  {
    'match': '(?<![\\d.])\\s0x[a-fA-F\\d]+|\\b\\d+(\\.\\d+)?([eE]-?\\d+)?|\\.\\d+([eE]-?\\d+)?'
    'name': 'constant.numeric.gml'
  }
  {
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.gml'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.gml'
    'name': 'string.quoted.single.gml'
    'patterns': [
      {
        'include': 'punctuation.definition.string.begin.gml'
      }
      {
        'include': 'punctuation.definition.string.end.gml'
      }
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.gml'
      }
    ]
  }
  {
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.gml'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.gml'
    'name': 'string.quoted.double.gml'
    'patterns': [
      {
        'include': 'punctuation.definition.string.begin.gml'
      }
      {
        'include': 'punctuation.definition.string.end.gml'
      }
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.gml'
      }
    ]
  }
  {
    'begin': '/\\*'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.gml'
    'end': '\\*/'
    'name': 'comment.block.gml'
  }
  {
    'begin': '<!--'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.gml'
    'end': '!-->'
    'name': 'comment.block.gml'
  }
  {
    'begin': '(?<=\\.cdef)\\s*(\\[(=*)\\[)'
    'beginCaptures':
      '0':
        'name': 'string.quoted.other.multiline.gml'
      '1':
        'name': 'punctuation.definition.string.begin.gml'
    'contentName': 'meta.embedded.gml'
    'end': '(\\]\\2\\])'
    'endCaptures':
      '0':
        'name': 'string.quoted.other.multiline.gml'
      '1':
        'name': 'punctuation.definition.string.end.gml'
    'patterns': [
      {
        'include': 'source.c'
      }
    ]
  }
  {
    'begin': '(?<!--)\\[(=*)\\['
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.gml'
    'end': '\\]\\1\\]'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.gml'
    'name': 'string.quoted.other.multiline.gml'
  }
  {
    'begin': '(^[ \\t]+)?(?=//(?!\\[\\[))'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.gml'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': '//'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.gml'
        'end': '\\n'
        'name': 'comment.line.double-dash.gml'
      }
    ]
  }
  {
    'match': '\\b(break|do|else|for|if|or|elseif|return|then|repeat|while|until|end|function|local|in|switch|case|var)\\b'
    'name': 'keyword.control.gml'
  }
  {
    'match': '(?<![^.]\\.|:)\\b(argument0|argument1|argument2|argument3|argument4|argument5|argument6|argument7|argument8|argument9|argument10|argument11|argument12|argument13|argument14|argument15|x|y|mouse_x|mouse_y|false|true|math\\.(pi|huge))\\b|(?<![.])\\.{3}(?!\\.)'
    'name': 'constant.language.gml'
  }
  {
    'match': '(?<![^.]\\.|:)\\b(self)\\b'
    'name': 'variable.language.self.gml'
  }
  {
    'match': '(?<![^.]\\.|:)\\b(assert|collectgarbage|dofile|error|getfenv|getmetatable|ipairs|loadfile|loadstring|module|next|pairs|pcall|print|rawequal|rawget|rawset|require|select|setfenv|setmetatable|tonumber|tostring|type|unpack|xpcall)\\b(?=\\s*(?:[({"\']|\\[\\[))'
    'name': 'support.function.gml'
  }
  {
    'match': '(?<![^.]\\.|:)\\b(coroutine\\.(create|resume|running|status|wrap|yield)|string\\.(byte|char|dump|find|format|gmatch|gsub|len|lower|match|rep|reverse|sub|upper)|table\\.(concat|insert|maxn|remove|sort)|math\\.(abs|acos|asin|atan2?|ceil|cosh?|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|pow|rad|random|randomseed|sinh?|sqrt|tanh?)|io\\.(close|flush|input|lines|open|output|popen|read|tmpfile|type|write)|os\\.(clock|date|difftime|execute|exit|getenv|remove|rename|setlocale|time|tmpname)|package\\.(cpath|loaded|loadlib|path|preload|seeall)|debug\\.(debug|[gs]etfenv|[gs]ethook|getinfo|[gs]etlocal|[gs]etmetatable|getregistry|[gs]etupvalue|traceback))\\b(?=\\s*(?:[({"\']|\\[\\[))'
    'name': 'support.function.library.gml'
  }
  {
    'match': '\\b(and|or|not)\\b'
    'name': 'keyword.operator.gml'
  }
  {
    'match': '\\b([A-Za-z_]\\w*)\\b(?=\\s*(?:[({"\']|\\[\\[))'
    'name': 'support.function.any-method.gml'
  }
  {
    'match': '(?<=[^.]\\.|:)\\b([A-Za-z_]\\w*)'
    'name': 'variable.other.gml'
  }
  {
    'match': '\\+|-|%|#|\\*|\\/|\\^|==?|~=|<=?|>=?|(?<!\\.)\\.{2}(?!\\.)'
    'name': 'keyword.operator.gml'
  }
]
